PORT=4000
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:3000

DB_LOCAL_URI=mongodb://127.0.0.1:27017/Rabbit
DB_URI=mongodb+srv://gokul:gokul123@cluster0.nn5m9rl.mongodb.net/Rabbit?retryWrites=true&w=majority&appName=Cluster0

STRIPE_SECRET_KEY=sk_test_51OxpuVG3UnJL7g3wAZuWB9GcvxTsjFkZQb1tnpa8vc8lCLqqUtfTDeOrdOpgyIMK2fbiHiz2IP4v6AgOXHzZMQ0D00wsk0vati
STRIPE_WEBHOOK_SECRET=whsec_4df8389a77144528eaa51aa0571c8f2275ad85311e2eabfbb789a553ade8a038

JWT_SECRET=SJF3439ØJFKDJFSDKLFJ4FODSJFKSDJF3Ø49RDFJSDKLFJSKJDF041
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=666e72652efa9a
SMTP_PASSWORD=5117ba7a62396d
SMTP_FROM_EMAIL=noreply@rabbitmart.com
SMTP_FROM_NAME=RabbitMart

CLOUDINARY_CLOUD_NAME=do9lunhhd
CLOUDINARY_API_KEY=587737212289234
CLOUDINARY_API_SECURITY=h7E4fZD759Coxxtp79pt5dh3Zak